<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CD</title>
    <script
      src="https://kit.fontawesome.com/c695801bdc.js"
      crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="main.html" class="logolink">
        <img
          class="logo"
          src="Images/vinylskiva.png"
          alt="En bild på en vinylskiva" />
      </a>
      <div id="firstlink" class="topitem">
        <a href="main.html"><h1>Startsida</h1></a>
      </div>
      <div id="secondlink" class="topitem">
        <a href="vinyl.html"><h1>Vinyl</h1></a>
      </div>
      <div id="thirdlink" class="topitem">
        <a href="cd.html"><h1>CD</h1></a>
      </div>
      <div id="loginlink">
        <a href="login.html"><h1>Logga In</h1></a>
      </div>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="nav-icon"></span
      ></label>
      <ul class="menu">
        <li><a href="main.html" class="hamburgerlink">Startsida</a></li>
        <li><a href="vinyl.html" class="hamburgerlink">LP</a></li>
        <li><a href="CD.html" class="hamburgerlink">CD</a></li>
        <li><a href="login.html" class="hamburgerlink">Logga In</a></li>
      </ul>
    </header>
    <div class="mainbodyimage">
      <p class="informationstartsida" id="sitetitle">
        <span class="informationstartsidapadding">CD</span>
      </p>
    </div>
    <main>
      <h1 class="heading">Rock</h1>
      <div class="gridbox">
        <div class="product">
          <img
            class="productimage"
            src="Images/QueenGreatest.jpg"
            alt="Bild på Queen Greatest hits CD" />
          <div class="producttitle"><h2>Greatest Hits</h2></div>
          <div class="productartist"><h3>Queen</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">108kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
        <div class="product">
          <img
            class="productimage"
            src="Images/BackInBlack.png"
            alt="Bild på Back in Black CD" />
          <div class="producttitle"><h2>Back in Black</h2></div>
          <div class="productartist"><h3>AC/DC</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">169kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
        <div class="product">
          <img
            class="productimage"
            src="Images/HotelCalifornia.jpg"
            alt="Bild på Hotel California CD" />
          <div class="producttitle"><h2>Hotel California</h2></div>
          <div class="productartist"><h3>Eagles</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">90kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
        <div class="product">
          <img
            class="productimage"
            src="Images/Fragile.jpg"
            alt="Bild på Fragile vinyl" />
          <div class="producttitle"><h2>Fragile</h2></div>
          <div class="productartist"><h3>Yes</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">224kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
      </div>
      <h1 class="heading">Hip Hop</h1>
      <div class="gridbox">
        <div class="product">
          <img
            class="productimage"
            src="Images/igor.jpg"
            alt="Bild på Igor CD" />
          <div class="producttitle"><h2>Igor</h2></div>
          <div class="productartist"><h3>Tyler, the Creator</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">155kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
      </div>
      <h1 class="heading">Pop</h1>
      <div class="gridbox">
        <div class="product">
          <img
            class="productimage"
            src="Images/TheBodyguard.jpg"
            alt="Bild på The Bodyguard CD" />
          <div class="producttitle"><h2>The Bodyguard</h2></div>
          <div class="productartist"><h3>Whitney Houston</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">106kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
        <div class="product">
          <img
            class="productimage"
            src="Images/SaturdayNightFever.jpg"
            alt="Bild på Saturday Night Fever vinyl" />
          <div class="producttitle"><h2>Saturday Night Fever</h2></div>
          <div class="productartist"><h3>Bee Gees</h3></div>
          <div class="productinformation">
            <div class="productinformationdivs">138kr</div>
            <div class="productinformationdivs producttype">CD</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerdiv">
        <div class="footerlistdiv">
          <strong class="footertitle">Om oss</strong>
          <ul class="footerlist">
            <li class="footerlistitem">Frågor och svar</li>
            <li class="footerlistitem">Kariär</li>
            <li class="footerlistitem">Kundtjänst</li>
            <li class="footerlistitem">Info</li>
          </ul>
        </div>
        <div class="footerlistdiv">
          <strong class="footertitle">Kontakt</strong>
          <ul class="footerlist">
            <li class="footerlistitem">bert@recordretreat.se</li>
            <li class="footerlistitem">070 292 20 54</li>
            <li class="footerlistitem">Braväg 2</li>
            <li class="footerlistitem">168 78</li>
          </ul>
        </div>
        <div class="footerlistdiv">
          <strong class="footertitle">Regler och lagar</strong>
          <ul class="footerlist">
            <li class="footerlistitem">Leverans</li>
            <li class="footerlistitem">Retur</li>
            <li class="footerlistitem">Betalning</li>
            <li class="footerlistitem">Copyright</li>
          </ul>
        </div>
      </div>
      <div class="footericondiv">
        <i class="fa-brands fa-instagram fa-2x footericon"></i>
        <i class="fa-brands fa-twitter fa-2x footericon"></i>
        <i class="fa-brands fa-youtube fa-2x footericon"></i>
        <i class="fa-brands fa-reddit fa-2x footericon"></i>
        <i class="fa-brands fa-facebook fa-2x footericon"></i>
      </div>
      <p class="cookieinfo">
        Denna sida använder kakor för att förbättra din upplevelse
      </p>
    </footer>
  </body>
</html>
